# Android-Lib-Demo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hzz/libdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzz/libdemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hzz/libdemo/ui/: Destination.kt  NavHost.kt
app/src/main/java/com/hzz/libdemo/ui/calendar_demo/: CalendarDemoScreen.kt
app/src/main/java/com/hzz/libdemo/ui/camera_demos/: Demo1Screen.kt
app/src/main/java/com/hzz/libdemo/ui/file_management/: FileManagementScreen.kt
app/src/test/java/com/hzz/libdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/calendar_demos/: build.gradle.kts
libs/calendar_demos/src/androidTest/java/com/hzz/calendar/: ExampleInstrumentedTest.kt
libs/calendar_demos/src/main/: AndroidManifest.xml
libs/calendar_demos/src/main/java/com/hzz/calendar/: CalendarDemoViewModel.kt  CalendarDemosEntry.kt
libs/calendar_demos/src/test/java/com/hzz/calendar/: ExampleUnitTest.kt
libs/camera_demos/: build.gradle.kts
libs/camera_demos/src/androidTest/java/com/hzz/camera_demos/: ExampleInstrumentedTest.kt
libs/camera_demos/src/main/: AndroidManifest.xml
libs/camera_demos/src/test/java/com/hzz/camera_demos/: ExampleUnitTest.kt
libs/compose_shape/: build.gradle.kts
libs/compose_shape/src/androidTest/java/com/example/compose_shape/: ExampleInstrumentedTest.kt
libs/compose_shape/src/main/: AndroidManifest.xml
libs/compose_shape/src/main/java/com/example/compose_shape/: ShapeDemoActivity.kt  ShapeHomeScreen.kt  ShapeNav.kt
libs/compose_shape/src/test/java/com/example/compose_shape/: ExampleUnitTest.kt
libs/costom_component/: build.gradle.kts
libs/costom_component/src/androidTest/java/com/example/costom_component/: ExampleInstrumentedTest.kt
libs/costom_component/src/main/java/com/example/costom_component/: CustomComponentHome.kt  CustomComponentHostScreen.kt  CustomComponentNav.kt
libs/costom_component/src/test/java/com/example/costom_component/: ExampleUnitTest.kt
libs/file_management/: build.gradle.kts
libs/file_management/src/androidTest/java/com/example/file_management/: ExampleInstrumentedTest.kt
libs/file_management/src/main/java/com/example/file_management/: FileManagementEntryScreen.kt  FileManagementViewModel.kt
libs/legacyandroidviews/: build.gradle.kts
libs/legacyandroidviews/src/androidTest/java/com/hzz/legacyandroidviews/: ExampleInstrumentedTest.kt
libs/legacyandroidviews/src/main/: AndroidManifest.xml
libs/legacyandroidviews/src/main/java/com/hzz/legacyandroidviews/: LegacyAndroidViewsEntryActivity.kt
libs/legacyandroidviews/src/main/res/layout/: activity_clip_board_demo_activity.xml  activity_drawer_demo.xml  activity_gallery_demo.xml  activity_legacy_android_views_entry.xml  activity_plinko_game_demo.xml  activity_position.xml  activity_scale_layout_playground_activity.xml  activity_watermark_removal_demo.xml  activity_web_view_demo.xml  fragment_dial.xml  fragment_gradient_text.xml  layout_drawer.xml
libs/legacyandroidviews/src/main/res/menu/: drawer_menu.xml
libs/legacyandroidviews/src/main/res/values/: strings.xml  themes.xml
libs/legacyandroidviews/src/main/res/values-night/: themes.xml
libs/legacyandroidviews/src/test/java/com/hzz/legacyandroidviews/: ExampleUnitTest.kt
libs/live_wallpaper/: build.gradle.kts
libs/live_wallpaper/src/androidTest/java/com/hzz/live_wallpaper/: ExampleInstrumentedTest.kt
libs/live_wallpaper/src/main/: AndroidManifest.xml
libs/live_wallpaper/src/main/java/com/hzz/live_wallpaper/: LiveWallpaperLoader.kt
libs/live_wallpaper/src/main/res/values/: strings.xml
libs/live_wallpaper/src/main/res/xml/: live_wallpaper.xml
libs/live_wallpaper/src/test/java/com/hzz/live_wallpaper/: ExampleUnitTest.kt
libs/local_server/src/androidTest/java/com/hzz/local_server/: ExampleInstrumentedTest.kt
libs/local_server/src/test/java/com/hzz/local_server/: ExampleUnitTest.kt
libs/materialdmoe/: build.gradle.kts
libs/materialdmoe/src/androidTest/java/com/hzz/materialdmoe/: ExampleInstrumentedTest.kt
libs/materialdmoe/src/main/: AndroidManifest.xml
libs/materialdmoe/src/main/java/com/hzz/materialdmoe/: MaterialUIActivity.kt
libs/materialdmoe/src/main/res/values/: strings.xml  themes.xml
libs/materialdmoe/src/test/java/com/hzz/materialdmoe/: ExampleUnitTest.kt
libs/net_server/: build.gradle.kts
libs/net_server/src/main/: AndroidManifest.xml
(+68 files in other folders)
